.....................................................................
ccc:::::::;;,,,,,,'''',,,,,,,,;:;,,'..............'''................
cc::::::c::;;,''''''',,,,,,,,',;;,,,''............''''...............
c:;;;;;:::::;'.....''''',,'''',,,;;;,''...........''''...............
:;;,,,,;;;,''.........',,,,,,,,,;;;;,,;,''.........'''...............
,,,,,,,,,'....''.......',,,'',;,,,''',;;,;'...'....''''..............
,,,,,,,,'...'''..............',,,'''',;;;:;'''''...''''..............
'''''''''....'................','''..',,;;;''''''''',,''.............
...'..........................''......',,,;,,''''',,,,''.............
'....   ............ .................''',;;,,''',;;;,'..............
'..     ............ ........','';cc:'.''',,,,,,,:ldl,'.''...........
..     ................''..'',,;':lxOdlcllooc,,,,lxo:,'.'............
..      ..................':ldl:;cokKXXXXXX0o,'',dd:,'...............
..       ................:lx00kdk0KKXXXXXXXOl,'',oo;''...............
..  ................... .'lx0KKKKXXXXXXXXXXKOl::;,,'''...............
....................... .'cxO0KKKXXXXXXXXXXK0xc,''''''......''.......
... ............... .......';ldOKXXXXXXXXXXXKk:''''''''........''''..
......  ...................';oOKXXXXXXXXXXXXX0dc,'''''.........'''''.
...... ..............;cloldxk0KKXXXXXXXXXXXXXXKkc''''''...''..'',''''
..................  ..,codkkxdxOKKXKKKK0Okkxdol;,'''''''''''''',,,,,,
............... ...  ....:xO0Oxddddoocc:::;,,,'''''''''''''''''''',,,
.... ......... ..........:dOO00Oxolc;;;;;,,,,'''''''''''''''''''''',,
'... ..   ...........  ..:dkkxxO000Oxolcc;,,'''''''',,,''''''''''''',
;'......................;cldxxodk000000Okl,''''''''',,,,,,,,'''''''''
:;;;;;;;;,'....,,;:;'';oxkkOOOkdxkkO00KKOl,''''''''''',,,,,,,,,''''''
:::cccccc::,...;okxdook00000KXXKKKKKKKKK0kxxxxo:,;::,''',,,'''''',,,,
cccccccc:::;'..'cdxxxxkkOO000000KKXXXXNNNNNNXK0O00kl,'''''''''''',,,,
ccccccc:::;,'...;lodddxxxkkO00000000KKXXXXNXK0KXKx:''''''.'.'''''''''
:::::cc::;;;'....',;:cloddxxxkO00OOO0000KXXK0KKxc,..''''.......''''''
;;;;::::;;;,'..........,;:cloddxkkOOOOO0KK00Od:'.................''''
;;;;;;;;;;,'...............',,:cloddxkkOOOko;'...........''''''''''''
;;;;,,,,,,'........'''..........'',,:ldkkxdl;...........'''..''''''''
;;;,,,,,'..........'''.........''''...,:dxxxc...........'.....'''''''
;;,,,,'............'''............''''''';lxd:'..........'''''''',,,'
;;,,,'............''''.........'''''.''''..;ldc'.........'''',,,,,,,,
;,,'............''''''''......'',,;,,''''...'co:'.........'',,,,,,,,,
;,'..........''''''''''''.....'',;;;,,'''.....;:,'.........',,'',''''
,'SEE..YOU..SPACE''COWBOY'....'',,,,'''''.......'''........','''...''
